# Personal-Website-2

./: PersonalWebsite2.sln  README.md
PersonalWebsite2/Client/: App.razor  PersonalWebsite2.Client.csproj  Program.cs  _Imports.razor
PersonalWebsite2/Client/Extensions/: HostBuilderExtensions.cs
PersonalWebsite2/Client/Helpers/: BrowserResizeHelper.cs  Helper.cs
PersonalWebsite2/Client/Http/Abstractions/: BackendHttp.cs
PersonalWebsite2/Client/Pages/: Index.razor
PersonalWebsite2/Client/Properties/: launchSettings.json
PersonalWebsite2/Client/Services/: SpaService.cs
PersonalWebsite2/Client/Shared/: AlertText.razor  AnchorLink.razor  BadgesModule.razor  CardCollapseButton.razor  ContactEmail.razor  GridImageModule.razor  ImageModule.razor  MainLayout.razor  MoreSummaryModule.razor  NameAndTitle.razor  NavMenu.razor  OutsideImageModule.razor  PageModule.razor  SummaryModule.razor  TitleModule.razor  VideoModule.razor
PersonalWebsite2/Client/wwwroot/: appsettings.json  index.html
PersonalWebsite2/Client/wwwroot/css/: dark.css  font-styles.css  general.css  glitch.css  light.css  navbarIcon.css  slideTray.css
PersonalWebsite2/Client/wwwroot/downloads/: ResumeLangevoort.docx
PersonalWebsite2/Client/wwwroot/fonts/: CODE Bold.eot  CODE Light.eot
PersonalWebsite2/Client/wwwroot/js/: browser-resize.js  darkMode.js  helper.js  shrinkOnScroll.js
PersonalWebsite2/Server/: LambdaEntrypoint.cs  PersonalWebsite2.Server.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.yaml
PersonalWebsite2/Server/Context/: PageModuleContext.cs
PersonalWebsite2/Server/Context/Abstractions/: DynamoDbContext.cs
PersonalWebsite2/Server/Pages/: Error.cshtml  Error.cshtml.cs
PersonalWebsite2/Server/Properties/: launchSettings.json
PersonalWebsite2/Server/Routes/: ContactEmailRoutes.cs  PageModuleRoutes.cs
PersonalWebsite2/Server/Services/: ModuleService.cs  SnsService.cs
PersonalWebsite2/Shared/: PersonalWebsite2.Shared.csproj
PersonalWebsite2/Shared/Constants/: ImageTypes.cs  ModuleTypes.cs  SummaryType.cs
PersonalWebsite2/Shared/Extensions/: StringExtensions.cs
PersonalWebsite2/Shared/Models/: ContactEmailModel.cs  ModuleData.cs
